POSTGRES_DB=django-template-db
POSTGRES_USER=django-template-db-user
POSTGRES_PASSWORD=djnago-template-db-password

DB_NAME=django-template-db
DB_USER=django-template-db-user
DB_PASS=djnago-template-db-password
DB_HOST=database
DB_PORT=5432


DEBUG=1
SECRET_KEY=sample_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1



